# mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=s@cr3t

# elasticsearch
ELASTICSEARCH_URL=localhost:9200